<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>봉준호 만난 썰</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>
	html{letter-spacing: -0.7px; font-family: 'Noto Sans KR', Sans-serif; scroll-behavior: smooth;}
	a { text-decoration:none } 
	body {background-image: url('white.jpg');background-repeat : repeat; background-size: 1800px; background-position: center;}
	body, h2, h1, p, img{margin:0;} 
	img{display: block; width: 100%; margin-top: 50px;}
	header, section, footer{width:700px; margin: auto;}
	header{height: 200px; margin-bottom: 800px;}
	h1{ text-align: center; padding-top: 30px; font-size:6.0em; font-weight:900;line-height:1.2;}
	section{margin-top: 100px; margin-bottom:80px;}
	h2{font-family: 'Noto Sans KR', Sans-serif; margin-top:20px;
	margin-bottom:20px; font-size: 2em; font-weight: 600}
	h3{text-align: center; font-size:3.0em; font-weight:900;line-height:2}
	section p{font-family: 'Noto Sans KR', Sans; letter-spacing: -0.7px; margin-bottom:20px; line-height:1.8; font-size:1.05em;}
	footer{height: 200px}
	footer p{text-align: center; font-family: 'Noto Sans KR', Sans;   font-weight: 200;}
	.dog{background: blue; }
	.mem{background: blue; }
	.mon{background: blue; }
	.mom{background: blue; }
	.train{background: blue; }
	.pig{background: blue; }
.para{background: blue;}
.

</style>
</head>
<body>
	
<header>	
<h1> <font color="orange">♥♥♥♥♥</font><p><font color="orange">♥</font>  <font color="blue">봉준호  <font color="orange">♥</font></p> <p><font color="orange">♥</font>  만나서  <font color="orange">♥</p> <p><font color="orange">♥  <font color="blue">인터넷</font>  <font color="orange">♥</p> <p><font color="orange">♥</font>  <font color="blue">기사로</font>  <font color="orange">♥</p> <p><font color="orange">♥</font>  <font color="blue">박제된</font>  <font color="orange">♥</p><p><font color="orange">♥</font>  <font color="blue">SSUL</font>  <font color="orange">♥</p><p><font color="orange">♥♥♥♥♥</p></font></h1></header>
<section>
	
	
	<img src="img2.png">
	<h2><font color="blue">어려서부터 영화광</font></u></h2>
	<p><font color="blue">학생 때부터 나는 영화광이었다. 스스로 영화에 열정적이라고 자부하는 편이지만, 사실 편식을 조금 하는 편이긴 하다(히어로, 로맨스 안 본다.). 특히 전세계적으로 사랑받고 있는 봉준호 감독을 예전부터 정말 좋아했는데, 아이돌 가수 덕질 하듯 그를 덕질한다. 그의 영화가 가진 특유의 찝찝한 분위기를 좋아하기도 하고.. 뭐 여러가지 이유에서.</font>
</p>
<img src="pp.png">
<h2><font color="blue">봉준호에 미친 사람?</font></h2>
<p><font color="blue">이 글은 2019년 6월 군복무하고 있을 당시 그를 만나러 간 이야기이다. 때는 영화 ‘기생충’이 칸영화제에서 황금종려상을 타고 막 돌아와 이제 한국에서 시사회를 하던 시기였다. 군인이었던 나는 감독과 배우의 무대인사가 진행되는 상영 티켓을 어렵게 구했고, 운좋게 그 행사에 참여할 수 있게 되었다. 나는 여러분에게 그 날의 일기를 보여주려 한다.</font>
</p>
<section1><h2><font color="blue">그 날의 일기</font></h2>
	<img src="note.jpg">

 	<img src="pic.jpg" width="300">

<img src="dd.jpg"></section1>
<h2> <font color="blue">[봉]이란 [박]에게</font></h2>
<font color="blue"><p>지금도 이 일기를 보면 가슴이 두근거린다. 일기를 보면 알겠지만 사실 2017년, 영화 ‘옥자’ 시사회 이벤트에도 당첨되어 봉준호 감독님을 본 적이 있었는데, 당시에는 영화 컨셉에 맞게 분홍색 옷을 입고, 돼지코, 돼지귀까지 준비해 시사회에 갔었다. 그런 나를 기억하시는 것 같았다.
봉준호의 다음 영화는 어떤 영화일까? 그가 차기작을 준비하고 있으니 나는 아직 더 살아갈 이유가 있다. 
</p></font>
<h2> <font color="blue">그의 영화들</font></h2>
<P><font color="blue">이 글을 읽는 여러분들도 시간을 내어서라도 봉준호의 다른 영화들을 볼 필요가 있다. 플란다스의 개, 살인의 추억, 괴물, 마더, 설국열차, 옥자, 기생충으로 총 7편이다. 이 영화들은 여러분들의 인생을 송두리 채 바꿔놓을 수도 있고 새로운 꿈을 꾸게 해줄 수도 있으며, 세상을 바라보는 또 다른 눈을 선사해줄지도 모른다. <br><br>아래 영화 제목을 클릭하면 해당 이미지로 이동하며, 이미지를 클릭하면 영화 소개 페이지로 이동한다.</font> </P>
<font color="blue"><p><nav> 
		<h3><a href="#a1"><font color="blue"><span style="background-color:orange">플란다스의 개</span></font></a>&nbsp;&nbsp;&nbsp;<br>
		<a href="#a2"><font color="blue"><span style="background-color:orange"> 살인의 추억</a>&nbsp;&nbsp;&nbsp;<br>
		<a href="#a3"><font color="blue"><span style="background-color:orange">괴물</span></font></a>&nbsp;&nbsp;&nbsp;<br>
		<a href="#a4"><font color="blue"><span style="background-color:orange">마더</span></font></a>&nbsp;&nbsp;&nbsp;<br>
		<a href="#a5"><font color="blue"><span style="background-color:orange">설국열차</span></font></a>&nbsp;&nbsp;&nbsp;<br>
		<a href="#a6"><font color="blue"><span style="background-color:orange">옥자</span></font></a>&nbsp;&nbsp;&nbsp;<br>
		<a href="#a7"><font color="blue"><span style="background-color:orange">기생충</span></font></a>&nbsp;&nbsp;&nbsp;</h3>

	</nav>
<section class="dog" id="a1" ><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=28267"><img src="dog.jpg"></a></section>
<section class="mem" id="a2"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=35901"><img src="mem.jpg"></section></section>
<section class="mon" id="a3"> <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=39841"><img src="mon.jpg"></section>
<section class="mom" id="a4"> <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=47701"><img src="mom.jpg"></section>
<section class="train" id="a5"> <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=62328"><img src="train.jpg"></section>
<section class="pig" id="a6"> <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=143435"><img src="pig.jpg"></section>
<section class="para" id="a7"> <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=161967"><img src="para.jpg"></section>
</p></font>
</section>
<footer><p><font color="blue">Design by PARK GEUMGANG. 2020. All Rights Reserved.</font></p>
<p><a href="mailto:rmarkd14@gmail.com" title="메일 쓰기"> rmarkd14@gmail.com</a></p></footer>
</body>
</html>